{
  "name": "Learnweb3dao",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ yanukadeneth99/Learnweb3dao",
    "create-local": "graph create --node http://localhost:8020/ yanukadeneth99/Learnweb3dao",
    "remove-local": "graph remove --node http://localhost:8020/ yanukadeneth99/Learnweb3dao",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 yanukadeneth99/Learnweb3dao"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.32.0",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
